AWS_ACCESS_ID="AKIAI6D6PVUG4O3XNH5Q"
AWS_ACCESS_SECRET="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"
PGHOST="austintackaberry-stockit.c3tu2houar8w.us-west-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="austintackaberry"
PGPASSWORD="ADl32igQ14exKT96O9TN"
PGDATABASE="stockit"